VERSION 0
NODE aggregate

SQL >

    SELECT
        workspaceId,
        apiId,
        clientId,
        countIfState((deniedReason = '') OR (deniedReason IS NULL)) AS success,
        countIfState((deniedReason != '') OR (deniedReason IS NOT null)) AS failure,
        toStartOfMonth(fromUnixTimestamp64Milli(timestamp)) AS timestamp
    FROM token_verified
    GROUP BY 
        workspaceId, 
        apiId, 
        clientId, 
        timestamp

TYPE materialized
DATASOURCE mv__montly_verification__v0
ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspaceId, timestamp, apiId, clientId"